@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

html{
    font-size:62.5%;
    font-family:"Open Sans",sans-serif;
}

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

body{
    background-color:rgb(178, 206, 212);
}

.wrapper{
    height:100vh;
    width:100vw;
    animation-duration:0.5s;
    animation-name:opacityFade;
    /* background-color:rgb(207, 197, 243); */
}

@keyframes opacityFade{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

main{
    position:absolute;
    top:50%;
    left:50%; 
    transform:translate(-50%,-50%); 
    /* position:relative; */
    border-radius:3px;
    padding:2rem;
    height:auto;
    width:70vw;
    background-color:rgb(255, 255, 255);
    display:flex;
    filter:drop-shadow(0.1rem 0.1rem 5px black);
}

h1{
    padding-top: 15px;
    font-size:2.5rem;
    font-weight:600;
}

h2{
    padding-top: 15px;
    font-size:1.7rem;
    font-weight:600;
}

h3{
    padding: 5px;
    font-size:2rem;
    color: rgb(161, 161, 161);
    font-weight:600;
}

h4{
    font-size:1.6rem;
    font-weight:600;
}

p{
    font-size:1.5rem;
}

.headshot-img{
    width:100%;
    height:auto;
    /* filter:drop-shadow(0.01rem 0.01rem 5px grey); */
}

.intro-container{
    display:flex;
    flex-direction:column;
    width:25%;
    margin-right:1rem;
    border-right:1px solid rgb(224, 224, 224);
    padding-right:1rem;
    align-items:center;
}

.information{
    display:flex;
    flex-direction: column;
    height:100%;
}

.intro-text{
    height:100%;
}

.socials{
    display:flex;
    justify-content:space-evenly;
    margin-top:auto;
    justify-self:flex-end;
    margin-bottom: 1rem;
}

.socials li{
    list-style-type:none;
    text-align:center;
}
.socials li a{
    display:inline-block;
    text-decoration:none;
    color:black;
    font-size:3rem;
    transition:color 150ms;
    padding:1rem 1rem 0 1rem;
}

.socials li a:hover{
    color:rebeccapurple;
}

.qualities-container{
    width:75%;
    margin-left:1rem;
}

.expertise-container{
    display:flex;
    flex-direction: column;
    margin-bottom:1rem;
}

.expertise-container div{
    display:flex;
    flex-wrap:wrap;
    padding:1rem;
}

.expertise-container div section{
    width:calc(100%/3);
    margin-bottom:1rem;
}

/* Skills */
.skills-container{
    display:flex;
    flex-direction:column;
    border-top:1px solid rgb(224, 224, 224);
    justify-content:center;
    flex-grow:1;
    padding-top:1.5rem;
}

.container-title{
    align-self:flex-start;
}

.skills{
    display:flex;
    flex-direction:column;
    justify-content:center;
    list-style-type:none;
    padding:1rem;
    height:auto;
}

.skills li p{
    font-size:1.6rem;
}

.skills li .bar{
    align-items:center;
    display:flex;
}

.skills li .bar div{
    text-align:right;
    background-color:rgb(255, 194, 81);
    height:0.5rem;
    margin-right:2rem;
    border-radius:1px;
}

.skills li .bar{
    color:rgb(22, 0, 145);
}

.skill-1{
    width:80%;
}
.skill-2{
    width:75%;
}
.skill-3{
    width:65%;
}
.skill-4{
    width:85%;
}
.skill-5{
    width:75%;
}

/* Footer */
footer{
    text-align:center;
    background-color:rgba(255, 255, 255, 0.671);
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    border-radius:5px;
    padding:0 6rem;
    display:block;
}

@media(max-width:1250px){
    main{
        flex-direction:column;
        position:absolute;
        top:1rem;
        transform:translate(-50%,0);
        height:auto;
        width:90%;
    }

    .wrapper{
        height:100%;
    }
    .intro-container{
        border:none;
        width:auto;
        padding-right:0;
        margin-right:0;
    }

    .information{
        display:flex;
        flex-direction:column;
        padding:1rem;
        width:100%;
    }
    .socials{
        margin-top:1rem;
        justify-content:center;
        align-self:center;
    }
    .headshot-img{
        height:auto;
        width:100%;
    }
    .qualities-container{
        width:90%;
        align-self:center;
        display:flex;
        flex-direction: column;
    }
    .skills-container{
        order: 0;
        width:100%;
    }
    .expertise-container{
        order:1;
        flex-direction: column;
        flex-wrap:nowrap;
    }
    .expertise-container div{
        flex-direction:row;
        flex-wrap:wrap;
    }

    .expertise-container div section{
        width:100%;
        margin-bottom:2rem;
    }
}